.Pages_Container{
    position: absolute;
    margin-top: 64px;
    padding: 10px;
    width: 100%;
    min-height: 100vh;
}

.Page_Title{
    text-align: center;
}

@media (max-width: 590px){
    .Page_Title{
        font-size: 30px !important;
    } 
}
/* ------- Home page ---------- */
.Pages_Container .Home_Page{
    width: 400px;
    height: 400px;
    backdrop-filter: blur(10px);
    font-size: 48px;
    display: flex;
    padding: 0 5%;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overplay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background: linear-gradient(90deg, rgba(12,9,60,.5) 0%, rgba(0,0,128,.5) 50%, rgba(0,75,91,.5) 100%);
}

.topline {
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #fff;
  }

.Home_Text p {
    text-align: left;
    font-weight: 300;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.Home_Text p span{
    color: #165397;
    font-weight: 500;
}

@media (max-width : 424px) {
    .Pages_Container .Home_Page {
        width: 377px;
        height: 359px;
    }
}

/* -----From------ */
.Form {
    flex-direction: column;
    padding: 0rem 7rem;
    transition: all 0.2s 0.7s;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 5%;
}

.Page_Title {
    font-size: 38px ;
    color:#165397;
    margin-bottom: 10px;
    font-family: "Poppins";
    text-decoration: none;
    text-transform: capitalize;
    -webkit-animation: vibrate-1 1.5s linear infinite both;
    animation: vibrate-1 1.5s linear infinite both;
  
  }

@keyframes vibrate-1 {
    0% {
        -webkit-transform: translate(0);
                transform: translate(0);
    }
    20% {
        -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
    }
    40% {
        -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
    }
    60% {
        -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
    }
    80% {
        -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
    }
    100% {
        -webkit-transform: translate(0);
                transform: translate(0);
    }
}

.Form_Control, .Date_Picker {
    background-color: #f0f0f0;
    height: 45px;
    border-radius: 55px;
    transition: 0.4s ease;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color:#165397;
  }
  
.Form_Control:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);
}

.Form_Lable {
    color: #0e3959;
    font-weight: 500;
}

.Form_Group{
    flex-direction: column;
    margin-bottom: 10px;
}

.Form .row100 .Form_Group {
    width: 100%;
    padding-bottom: 3px;
}

.Form .row50 {
    display: flex;
    gap: 20px;
    padding-bottom: 3px;
}

.Form_Button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    background-color: #165397;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}
  
.Form_Button:hover {
    color: #fff;
    background-color: #020b18;
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}
  
  
@keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
}

/* -------------Profile style -------------- */

.Profile-Left-Section{
    display: block;
    text-align: center;
    padding-bottom: 20px;
}

.buttom-section-left{
    text-align: left;
}

.Profile_Number{
    margin-bottom: 10px;
    border-bottom: 0.5px solid #E4E6EB;
}

.buttom-section-left span {
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
}

.Card_icon {
    font-size: 20px;
    color: #165397;
}

.Profile_Container{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.Profile-right-Section{
    padding-top: 25px;
    justify-content: center;
    align-items: center;
}

.Profile-Owner_Create{
    display: flex;
    justify-content: center;
    padding: 0 15%;
}

@media (max-width : 599px){
    .Profile_Container{
        display: inline;
    }
}

/* --- Top_Page Form -------- */
.Top_Page, .Bottom_Page{
    padding: 0 15% !important;
}

/* --------- Card Style -------- */
.Aucun_Result{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------Show Stade --------- */
.Card_Stade{
    min-height: 100vh;
    padding: 0 15%;
}

.Card_Stade .Page_Title{
    text-align: left;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Card_Stade img {
    max-height: 60vh;
    min-height: 50vh;
    line-height: 1.34;
    width: 100%;
    border-radius: 35px;
}

.Card_Stade .info {
    display: flex;
    text-align: left;
    padding-left: 3%;
    gap: 20px;
}

.Card_Stade .info .description {
    width: 70%;   
}

.Card_Stade .info .description, .Card_Stade .info .colors{
    font-size: 30px;
}

@media (max-width : 590px) {
    .Card_Stade{
        padding: 0;
    }
    .Card_Stade .info .description, .Card_Stade .info .colors{
        font-size: 20px;
    }
    .Card_Stade .info .description p , .Card_Stade .info .colors li {
        font-size: 10px;    
    }
}

.Card_Stade .info .description p , .Card_Stade .info .colors li {
    font-size: 17px !important;    
}

.Card_Stade .desc {
    font-size: 15px;
    color: #165397;
    font-weight: 500;
}

/* --------- Card --------- */
.All_Cards {
    position: relative;
    width: 100%;
    margin: 0 auto 0;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 150px 2fr auto;
    grid-gap: 20px;
}

.All_Cards .Card_Container{
    position: relative;
    display: flex;
    width: 350px;
    height: 150px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    border-radius: 10px ;
    transition: 0.5s;
    gap: 10px;
}

.All_Cards .Card_img img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.All_Cards .Card_img img{
    width: 100% ;
}

.Card_Buttons {
    display: flex;
    justify-content: flex-end;
}

.Card_title{
    font-size: 17px;
    font-weight: 600;
}

.Card_Button{
    margin: 0.4rem;
    width: 40px;
    height: 40px;
    background: #E4E6EB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

